# sonataflow-benchmark

./: Readme.txt  pom.xml
1.35.0/docker/: Dockerfile
1.35.0/kubernetes/: petstore.yaml
1.36.0/kubernetes/: 01-petstore-persistence-props.yaml  02-petstore-persistence.yaml  kustomization.yaml  petstore.yaml
sh/: build-image-1.35.0.sh  build-image-1.36.0-persistence.sh  build-image-1.36.0.sh  config.sh  deploy-1.35.0.sh  deploy-1.36.0-persistence.sh  deploy-1.36.0.sh  deploy-workflow.sh  run.sh
src/main/resources/: application.properties  petstore.sw.yaml
src/main/resources/specs/: petstore.openapi.json
