# facilitates HTTP debug
quarkus.log.category."org.apache.http".level=DEBUG

# Petstore sandbox endpoint
quarkus.rest-client.petstore_openapi_json.url=https://petstore3.swagger.io/api/v3

# Side effect of quarkus-dev and smallrye-openapi (?)
quarkus.smallrye-openapi.management.enabled=false

# Enables calls from the browser when using SwaggerUI
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


# Used when we build with persistence, in other cases, no damage.
# Kogito persistence configurations for enabling the serverless workflow persistence
# build-time property required by kogito-runtimes to provide flyway build-time settings and package the required .sql files.
quarkus.datasource.db-kind=postgresql

# Kogito configuration to use jdbc
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false