# facilitates HTTP debug
quarkus.log.category."org.apache.http".level=DEBUG

# Petstore sandbox endpoint
quarkus.rest-client.petstore_openapi_json.url=https://petstore3.swagger.io/api/v3

# Side effect of quarkus-dev and smallrye-openapi (?)
quarkus.smallrye-openapi.management.enabled=false

# Enables calls from the browser when using SwaggerUI
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/